.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #81b3d2;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 26px;
  font-weight: 700;
  font-size: 21px;
  border: none;
  cursor: pointer;
}
