.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer__picture-container {
  margin-top: 28px;
  margin-bottom: 33px;
}

.footer__social {
  margin-top: 33px;
  margin-bottom: 40px;
}

.footer__logo-container {
  margin-bottom: 23px;
}
