.hero {
  background-image: url("../img/hero_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #DFEDF6;
  display: flex;
  justify-content: center;

  &--small {
    background-image: url("../img/hero_background_catalog.jpg");
    background-color: #7A6769;
  }
}
