.introduction__image {
  padding: 90px 19px 85px 19px;
}

.introduction__container {
  display: flex;
  flex-direction: column;
  margin: 32px 18px 16px 18px;
  align-items: stretch;

  &--catalog {
    margin: 37px 20px 25px 20px;
  }

  &--form {
    margin: 36px 20px 28px 20px;
  }
}
