.intro-text__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.intro-text__description {
  line-height: 21px;
  margin: 0;
  font-size: 14px;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  padding-top: 35px;

  &--form {
    padding-top: 24px;
  }
}
