.main-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 56px;

  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.main-header__logo-image {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: -95px;
    z-index: 1;
    top: 0;
  }

  @media (min-width: @desktop-width) {
    left: -110px;
  }
}

@media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
  .main-header__logo {
    position: absolute;
    top: 0;
  }

  .main-nav--nojs .main-header__logo {
    display: none;
  }

  .main-nav--closed .main-header__logo {
    display: block;
  }

  .main-nav--opened .main-header__logo {
    display: none;
  }
}

.main-header__logo {
  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.5;
  }
}
