.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    max-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
  }
}
