.site-list__item {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: #81b3d2;
  box-shadow: 0 -1px 0 rgba(1, 1, 1, 0.2);
}

.site-list__link {
  padding: 17px 109px 12px 108px;
  display: block;
}
