.social__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
  padding: 0;
  margin: 0;
}

.social__item {
  width: 48px;
  height: 48px;
  background: #81b3d2;
}
