body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

p,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
