.advantages__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages__text-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    &--divider {
      background-image: url("../img/main_index/divider-index.svg");
      background-position: top;
      background-repeat: no-repeat;
    }
  }
}

.advantages__item {
  @media (min-width: @tablet-width) {
    width: 256px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    flex: 1;
  }

  &--with-picture {
    background: #81b3d2;

    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      width: @tablet-width;
    }

    @media (min-width: @desktop-width) {
      min-width: @desktop-width;
    }
  }

  &--without-picture {
    display: flex;
    align-items: center;
    background: #eeeeee;
    flex-direction: column;
  }

  @media (min-width: @mobile-width-only) and (max-width: @tablet-width) {
    &--without-picture:not(:nth-child(6))::before {
      content: "";
      background: #d6d6d6;
      width: 284px;
      height: 1px;
    }
  }
}

.advantages__title {
  text-align: center;
  text-transform: uppercase;
  line-height: 26px;
  padding-top: 24px;
  padding-bottom: 11px;

  &--with-picture {
    color: #ffffff;
  }

  &--with-picture:first-child {
    padding-top: 54px;
  }
}

.advantages__divider {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 11px;
  margin-bottom: 17px;

  &--with-picture {
    color: #ffffff;
  }
}

.advantages__description {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 40px;
  padding-top: 17px;
  font-size: 14px;

  &--with-picture {
    color: #ffffff;
  }

  &--advice {
    color: #333333;
    text-align: start;

    @media (min-width: @tablet-width) {
      text-align: center;
    }
  }
}

.advantages__image {
  display: flex;

  &--left {
    @media (min-width: @tablet-width) {
      order: -1;
    }
  }

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
