.map {
  display: flex;
  justify-content: center;
}

.map__image {
  @media (min-width: @tablet-width) {
    width: 768px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}
