.search {
  display: flex;
  justify-content: center;
  margin-top: 38px;
  margin-bottom: 49px;
}

.search__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search__title,
.search__description {
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
}

.search__button {
  margin-top: 32px;
  padding: 16px 49px;
}
