.modal-success__text-container {
  margin: 39px 39px 30px 37px;
}

.modal-succes__button-container {
  background: #f2f2f2;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-success__button {
  padding: 18px 62px 14px 60px;
}
