.modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
}

.modal__title,
.modal__description {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
}
