.gallery {
  display: flex;
  justify-content: center;
}

.gallery__list {
  list-style: none;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 400px);
  }
}

.gallery__title {
  text-transform: uppercase;
  margin-top: 15px;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__description {
  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__like-container {
  margin-top: 11px;
  margin-bottom: 25px;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.gallery__like-amount {
  margin-top: 5px;
  margin-left: 14px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.gallery__like-icon {
  margin-bottom: 5px;
  fill: #b3b3b3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
  }
}

.gallery__item {
  @media (min-width: @desktop-width) {
    position: relative;
  }

  &--main {
    @media (min-width: @tablet-width) {
      width: 648px;
      grid-column-start: span 2;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      grid-column-start: span 3;
    }
  }
}

.gallery__desription-container {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    background: #f2f2f2;
    align-items: center;
    min-height: 80px;
  }

  &--with-neighbour {
    @media (min-width: @tablet-width) {
      background: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0%;
    width: 355px;
    padding-left: 25px;
  }

  &--main {
    @media (min-width: @desktop-width) {
      width: 1160px;
      padding-left: 20px;
    }
  }
}
