.video {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video__container {
  margin-top: 17px;
  margin-bottom: 38px;

  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: -1px;
      width: 320px;
      height: 1px;
      background: #e5e5e5;
    }
  }
}

.video__title,
.video__description {
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
}
