body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

p,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
